<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookStore.Views.HomePage"
             xmlns:vm="clr-namespace:BookStore.ViewModels"
             xmlns:models="clr-namespace:BookStore.Models"
             x:DataType="vm:HomePageViewModel"
             Title="HomePage">

    <VerticalStackLayout>
        <!--Heading-->
        <StackLayout>
            <Frame BorderColor="Black">
                <Label Text="Programming Book Store" FontSize="20" FontAttributes="Bold" Margin="50, 0, 0, 0"/>
            </Frame>
        </StackLayout>
        
        <!--All Books-->
        <StackLayout>
            <Frame BorderColor="Black" Margin="20">
                <StackLayout>
                    <StackLayout>
                        <Label Text="Books" />
                    </StackLayout>

                    <ScrollView>
                        <CollectionView ItemsSource="{Binding BooksToDisplay}" ItemSizingStrategy="MeasureAllItems"
                                SelectionMode="Single" x:Name="AllBooksCollectionView"
                                SelectionChangedCommand="{Binding BookSelectedCommand}"
                                SelectionChangedCommandParameter="{Binding Path=SelectedItem, Source={x:Reference AllBooksCollectionView}}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:Book">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding title}" Grid.Column="0" Grid.Row="0"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>
                </StackLayout>
            </Frame>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>